ENVIRONMENT=dev # stg, prod
AXB_NAME='aixblock-platform'
AIXBLOCK_IMAGE_VERSION=7.0.8_dev
AIXBLOCK_IMAGE_NAME=aixblock/platform
AXB_HOST=https://app.aixblock.io/
AXB_PUBLIC_PORT=8080
AXB_PUBLIC_SSL_PORT=8443
AXB_DATA=/aixblock/data
AXB_LOG_LEVEL=ERROR
CRAWL_URL=https://crawling.aixblock.io/
POSTGRES_NAME=platform_v2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@9^xwWA
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

LETSENCRYPT_PATH=/etc/letsencrypt

#SESSION_REDIS
SESSION_REDIS_HOST='localhost'
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=0
SESSION_REDIS_PASSWORD=''
SESSION_REDIS_USER=''
SESSION_REDIS_PREFIX='session'
SESSION_REDIS_SOCKET_TIMEOUT=1800
SESSION_REDIS_TLS=false
BASE_DIR=/Users/macbookpro16/platform-v2/
#
SHARED_SECRET_KEY='42d8236921664c1fb7097455e9e9c6ea'
#GOOGLE_OAUTH2
GOOGLE_OAUTH2_CLIENT_ID=''
GOOGLE_OAUTH2_CLIENT_SECRET=''
GOOGLE_OAUTH2_PROJECT_ID=''
#OAUTH SERVER
OAUTH_CLIENT_ID='cII7nNypNovzLYIZPRTv6DeuljC4nqWju4NxZakF'
OAUTH_CLIENT_SECRET='RNAk3Fo9bXrwJnC1CJwnjtJGIkUNb9syKDbBPlhPZw4hRsocayj380pX6txcCvALtqgca9AXRBKBYO9yvQ8q231t5RBG9b83UbOdsHEQDNpqFCTEJ3WA4sYJ2K96mWCu'
OAUTH_TOKEN_URL='https://app.aixblock.io/o/token/'
OAUTH_AUTHORIZE_URL='https://app.aixblock.io/o/authorize'
OAUTH_API_BASE_URL='https://app.aixblock.io/'
OAUTH_REDIRECT_URL='https://app.aixblock.io/oauth/login/callback'
# JUPYTER_NOTEBOOK. URL must always ended withs /
NOTEBOOK_URL=https://jupyter.aixblock.io
NOTEBOOK_TOKEN=bac99e2a1b4446a7bced64484eea7db8
MASTER_NODE=''
MASTER_TOKEN=''

# CDN
ASSETS_CDN=https://aixblock-staging.b-cdn.net

CENTRIFUGE_SECRET=""
CENTRIFUGE_URL=""

# secret key for password minio
MINIO_API_IP=""
MINIO_API_URL=""
MINIO_USER=""
MINIO_PASSWORD=""

# Added 0.0.4
SECRET_KEY=

# Workflow
NPM_TOKEN=
WORKFLOW_ENCRYPTION_KEY=698bd045fbf8901a4f4023470605c0f5
WORKFLOW_JWT_SECRET=eee6c47e15faea067088c8e7318fb6adf81734dc8df3d96f9fed05e610928ba0
WORKFLOW_DEV_BLOCKS=aixblock,data-mapper,gmail,google-sheets,schedule,store,webhook
WORKFLOW_ENDPOINT=http://127.0.0.1:4200
